#2. * (вместо 1) Решить задачу генерации нечётных чисел от 1 до n (включительно),
#не используя ключевое слово yield
m = int(input())  # вместо yield, делаем пользовательский ввод
print(*(n for n in range(1, m + 1, 2)))
