#Представлен список чисел. Необходимо вывести те его элементы,
# значения которых больше предыдущего,
# например:
#src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
#result = [12, 44, 4, 10, 78, 123]
#```
src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
#стартуем со второго элемента[1], так как надо сравнивать с предыдущем значением
more_then = [src[n] for n in range(1, len(src)) if src[n - 1]]
print(more_then)