# Реализовать склонение слова «процент» для чисел до 20.
# Например, задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2 процента».
# Вывести все склонения для проверки.
# 0 процентов
# 1 процент
# 2-4 процента
# 5-20 процентов
number = int(input("Введите кол-во процентов"))
if number == 0:
    print(number, "процентов")
elif number == 1:
    print(number, 'процент')
elif 2 <= number <= 4:
    print(number, "процента")
elif number >= 5 and number <= 20:
    print(number, "процентов")
else:
    print("Введите число до 20")