
#Дан список, содержащий искажённые данные с должностями и именами сотрудников:
#['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
#Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
#Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду. Можно ли при этом не создавать новый список?

list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in list:
     print(f"Привет, {i.split()[-1].title()}!") # Используем split, для того чтобы разбить предложение на список и достать из него последний эл-т,
     # так как имя в конце, то обращаемся к 1 индексу с конца. Применяем к нему метот title, для того чтобы имя было с заглавой буквы.
