#* Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
list = [57.8, 46.51, 97, 10, 96.58, 64, 893, 1, 55, 179.5, 62.03, 84, 93, 30, 12, 9.08]
list.sort()  # применяем метод sort
print(list)

#* Создать новый список, содержащий те же цены, но отсортированные по убыванию.
a = sorted(list, reverse=True) #применяем метод reverse
print(a)

#* Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
print(a[:5]) #пишем 5, так как 4 индекс не учитывается