#1. Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык. Например:
#>>> >>> num_translate("one")
#"один"
#>>> num_translate("eight")
#"восемь"
#Если перевод сделать невозможно, вернуть None.
#Подумайте, как и где лучше хранить информацию, необходимую для перевода: какой тип данных выбрать, в теле функции или снаружи.

translation_dict = {"zero": "ноль", "one": "один", "two": "два", "three": "три", "four": "чертыре", "five": "пять",
               "six": "шесть", "seven": "семь", "eight": "восемь", "nine": "девять", "ten": "десять"}
# словарь снаружи, за пределами функции, так чтобы была возможность взаимодействия других функций с этим словарём. Если я напишу в теле функции,
#то она будет локальная. Другие функции не смогут повзаимодействовать с ними.
def num_translate(words):# word это первый параметр
    return translation_dict.get(words) # в return выводим, то что нам нужно.
    # А метод get помогает нам тем, что не будет ошибки, если пользователь введет слово не из словаря, а будет просто none.
print(num_translate(input("Введите слово на английском: ")))






